[env:m5stack-atoms3]
platform = espressif32@6.6.0
board = m5stack-atoms3
framework = arduino
lib_deps = 
    m5stack/M5Unified
    fastled/FastLED

; Force internal USB CDC for Serial
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1

; Monitor settings
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
board_upload.flash_mode = dio
board_upload.flash_size = 8MB
